{
  "name": "mvp-passtheword",
  "version": "0.0.2",
  "description": "Try to Guess the Password",
  "homepage": "https://github.com/ntrungold/game-pages-test#readme",
  "main": "index.js",
  "game": {
    "url": "mvp-passtheword",
    "shortName": "PtW",
    "name": "Pass The Word"
  },
  "author": {
    "name": "Noah Trungold",
    "url": "https://github.com/ntrungold"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Spring-2022-CISC374/mvp-passtheword"
  },
  "scripts": {
    "jsmake": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "deploy-dev": "webpack --config config/webpack.deploy.js --env.endpoint=dev && gh-pages -d dist",
    "deploy-alpha": "webpack --config config/webpack.deploy.js --env.endpoint=alpha && gh-pages -d dist",
    "deploy-beta": "webpack --config config/webpack.deploy.js --env.endpoint=beta && gh-pages -d dist",
    "deploy-final": "webpack --config config/webpack.deploy.js --env.endpoint=final && gh-pages -d dist",
    "deploy-all": "gh-pages -d dist"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "educational games",
    "educational game design",
    "TypeScript",
    "webpack",
    "Github Pages",
    "starter"
  ],
  "template": {
    "name": "educational-phaser-game-template",
    "url": "https://github.com/acbart/educational-phaser-game-template",
    "author": "Austin Cory Bart (https://github.com/acbart)"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "argv": "0.0.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.9.6",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^0.27.4",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "phaser": "^3.23.0"
  }
}
